# bpr2

./: README.md  karma.conf.js  package.json
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/: build.gradle  settings.gradle
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/main/java/DAOs/: DBConnector.java  FriendsDAO.java  NotificationDAO.java  RecipeDAO.java  ShoppingListDAO.java
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/main/java/objects/: Friend.java  Notification.java  Recipe.java
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/main/java/server/: LoginController.java  RecipeController.java  ShoppingListController.java
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/main/resources/lib/angular-route/: package.json
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/main/resources/static/: app.js  home.js  profile.html  random.js  shoppingList.html
Project/Appendix-A-Source Code/Food and Recipe Assistant/gradle/src/test/java/: RecipeControllerTest.java
app/: app.js  friends.html  (+22 more)
gradle/: build.gradle  gradle.properties
gradle/src/main/java/DAOs/: LoginDAO.java
gradle/src/main/java/login/: Application.java  DAO.java  Friend.java  ImageManager.java  Item.java  Login.java  LoginController.java  Notification.java  RecentRecipe.java  Recipe.java  ShopingList.java
gradle/src/main/java/objects/: Item.java  Login.java  RecentRecipe.java
gradle/src/main/java/server/: Application.java  DAO.java  Friend.java  FriendsController.java  HomeController.java  IImageManager.java  ImageController.java  ImageManager.java  Item.java  Login.java  LoginController.java  Notification.java  NotificationController.java  RecentRecipe.java  Recipe.java  RecipeController.java  ShoppingListController.java  WebConfig.java
gradle/src/main/resources/lib/angular/: package.json
gradle/src/main/resources/lib/angular-mocks/: package.json
gradle/src/main/resources/static/: index-async.html  index.html  random.html  recipes.html  recipes.js  top-menu.js
gradle/src/test/java/: RecipeControllerTest.java
(+63 files in other folders)
